DISABLE_SESSIONS=true
SESSIONS_URL=redis://localhost:6379
SESSIONS_TTL=7200
USE_KV=false
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

DB_URL=postgres://helios:helios@localhost:5432/heliosdb
USE_POSTGRES=false
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
